# Live Database Configuration for Real-Time Operations
NODE_ENV=development
APP_PORT=3000

# Live Enterprise Database Connection
DATABASE_URL=postgresql://nxtdb_admin:P@33w0rd-1@62.169.20.53:6600/nxtprod-db_001
DB_HOST=62.169.20.53
DB_PORT=6600
DB_USER=nxtdb_admin
DB_PASSWORD=P@33w0rd-1
DB_NAME=nxtprod-db_001

# Connection Pool Configuration for Enterprise Load
DB_POOL_MIN=10
DB_POOL_MAX=50
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=5000
DB_POOL_ACQUIRE_TIMEOUT=30000

# Real-Time Configuration
REALTIME_ENABLED=true
WEBSOCKET_PORT=3001
SSE_ENABLED=true

# Authentication Configuration
JWT_SECRET=enterprise_jwt_secret_key_2024_production
SESSION_SECRET=enterprise_session_secret_key_2024
SESSION_TIMEOUT=3600000

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,application/pdf,text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
UPLOAD_DIR=/app/uploads

# Performance Configuration
NODE_OPTIONS=--max-old-space-size=2048
ENABLE_CACHING=true
REDIS_URL=redis://localhost:6379

# Development Features
LOG_LEVEL=info
DEBUG_MODE=true
ENABLE_ANALYTICS=true
ENABLE_AUDIT_LOGGING=true