'use client'

import { useState, useEffect } from 'react'
import { useRouter, useSearchParams } from 'next/navigation'
import Link from 'next/link'
import { CheckCircle2, AlertCircle, Mail, RefreshCw, Building2 } from 'lucide-react'

import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Alert, AlertDescription } from '@/components/ui/alert'

import { authProvider } from '@/lib/auth/mock-provider'

export default function VerifyEmailPage() {
  const [isLoading, setIsLoading] = useState(false)
  const [isVerified, setIsVerified] = useState(false)
  const [error, setError] = useState<string | null>(null)
  const [email, setEmail] = useState<string | null>(null)

  const router = useRouter()
  const searchParams = useSearchParams()

  useEffect(() => {
    const emailParam = searchParams.get('email')
    const token = searchParams.get('token')

    setEmail(emailParam)

    if (token) {
      verifyEmail(token)
    }
  }, [searchParams])

  const verifyEmail = async (token: string) => {
    try {
      setIsLoading(true)
      setError(null)

      const isValid = await authProvider.verifyEmail(token)

      if (isValid) {
        setIsVerified(true)
        setTimeout(() => {
          router.push('/auth/login?verified=true')
        }, 3000)
      } else {
        setError('The verification link is invalid or has expired.')
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Verification failed')
    } finally {
      setIsLoading(false)
    }
  }

  const resendVerificationEmail = async () => {
    if (!email) {
      setError('No email address provided')
      return
    }

    try {
      setIsLoading(true)
      setError(null)

      // In a real implementation, this would call a resend verification endpoint
      await new Promise(resolve => setTimeout(resolve, 1000))

      alert('Verification email sent! Please check your inbox.')
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to resend verification email')
    } finally {
      setIsLoading(false)
    }
  }

  if (isVerified) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
        <div className="max-w-md w-full space-y-8">
          <div className="text-center">
            <div className="flex justify-center mb-4">
              <div className="bg-blue-600 p-3 rounded-lg">
                <Building2 className="h-8 w-8 text-white" />
              </div>
            </div>
            <h2 className="text-3xl font-bold text-gray-900">MantisNXT</h2>
          </div>

          <Card>
            <CardHeader className="text-center">
              <div className="flex justify-center mb-4">
                <div className="bg-green-100 p-3 rounded-full">
                  <CheckCircle2 className="h-12 w-12 text-green-600" />
                </div>
              </div>
              <CardTitle className="text-2xl font-bold text-green-800">Email Verified!</CardTitle>
              <CardDescription>
                Your email address has been successfully verified. You will be redirected to the login page shortly.
              </CardDescription>
            </CardHeader>
            <CardContent className="text-center space-y-4">
              <div className="bg-green-50 p-4 rounded-lg">
                <p className="text-sm text-green-800">
                   Account activated<br />
                   Email verification complete<br />
                   Ready to sign in
                </p>
              </div>

              <Link href="/auth/login">
                <Button className="w-full">
                  Continue to Sign In
                </Button>
              </Link>
            </CardContent>
          </Card>
        </div>
      </div>
    )
  }

  if (isLoading && !error) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
        <div className="max-w-md w-full space-y-8">
          <div className="text-center">
            <div className="flex justify-center mb-4">
              <div className="bg-blue-600 p-3 rounded-lg">
                <Building2 className="h-8 w-8 text-white" />
              </div>
            </div>
            <h2 className="text-3xl font-bold text-gray-900">MantisNXT</h2>
          </div>

          <Card>
            <CardHeader className="text-center">
              <div className="flex justify-center mb-4">
                <RefreshCw className="h-8 w-8 text-blue-600 animate-spin" />
              </div>
              <CardTitle>Verifying Your Email</CardTitle>
              <CardDescription>
                Please wait while we verify your email address...
              </CardDescription>
            </CardHeader>
          </Card>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div className="text-center">
          <div className="flex justify-center mb-4">
            <div className="bg-blue-600 p-3 rounded-lg">
              <Building2 className="h-8 w-8 text-white" />
            </div>
          </div>
          <h2 className="text-3xl font-bold text-gray-900">MantisNXT</h2>
          <p className="mt-2 text-gray-600">Email Verification</p>
        </div>

        <Card>
          <CardHeader className="text-center">
            <div className="flex justify-center mb-4">
              <div className="bg-yellow-100 p-3 rounded-full">
                <Mail className="h-8 w-8 text-yellow-600" />
              </div>
            </div>
            <CardTitle>Verify Your Email Address</CardTitle>
            <CardDescription>
              We've sent a verification link to your email address. Please check your inbox and click the link to activate your account.
            </CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            {error && (
              <Alert variant="destructive">
                <AlertCircle className="h-4 w-4" />
                <AlertDescription>{error}</AlertDescription>
              </Alert>
            )}

            {email && (
              <div className="bg-blue-50 p-4 rounded-lg">
                <p className="text-sm text-blue-800">
                  <strong>Email sent to:</strong> {email}
                </p>
              </div>
            )}

            <div className="space-y-4">
              <div className="text-sm text-gray-600">
                <p className="font-semibold mb-2">Didn't receive the email?</p>
                <ul className="space-y-1 text-xs">
                  <li>" Check your spam or junk folder</li>
                  <li>" Make sure you entered the correct email address</li>
                  <li>" Wait a few minutes, emails can sometimes be delayed</li>
                </ul>
              </div>

              {email && (
                <Button
                  onClick={resendVerificationEmail}
                  disabled={isLoading}
                  variant="outline"
                  className="w-full"
                >
                  {isLoading ? (
                    <>
                      <RefreshCw className="mr-2 h-4 w-4 animate-spin" />
                      Sending...
                    </>
                  ) : (
                    <>
                      <Mail className="mr-2 h-4 w-4" />
                      Resend Verification Email
                    </>
                  )}
                </Button>
              )}

              <div className="text-center space-y-2">
                <Link
                  href="/auth/login"
                  className="text-sm text-blue-600 hover:text-blue-500"
                >
                  Back to Sign In
                </Link>
                <br />
                <Link
                  href="/auth/register"
                  className="text-sm text-gray-600 hover:text-gray-500"
                >
                  Use a different email address
                </Link>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Help Section */}
        <Card className="bg-yellow-50 border-yellow-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm text-yellow-800">Need Help?</CardTitle>
          </CardHeader>
          <CardContent className="pt-0">
            <div className="text-xs text-yellow-700 space-y-1">
              <p>" Contact your system administrator if you continue having issues</p>
              <p>" Email: support@mantis.co.za</p>
              <p>" Phone: +27 11 123 4567</p>
            </div>
          </CardContent>
        </Card>

        {/* Footer */}
        <div className="text-center text-xs text-gray-500">
          <p>© 2024 MantisNXT. Secure email verification.</p>
        </div>
      </div>
    </div>
  )
}